#pragma once

// Response Ч перечисление возможных ответов/действий игрока или системы
enum class Response
{
<<<<<<< HEAD
    OK,      // ’од выполнен успешно, игра продолжаетс€
    BACK,    // »грок хочет отменить предыдущий ход (откат)
    REPLAY,  // »грок хочет перезапустить игру с начала
    QUIT,    // »грок хочет выйти из игры
    CELL     // »грок выбрал конкретную клетку на доске (например, дл€ хода)
=======
    OK,
    BACK,
    REPLAY,
    QUIT,
    CELL
>>>>>>> dbd5297 (Step 23)
};